server.port=18888

spring.datasource.url=jdbc:mysql://106.15.93.50:3306/shares?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mybatis.type-aliases-package=com.fight.dt.business.common.beans
spring.mybatis.mapper-locations=classpath:mapper/*.xml
## thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
## redis
spring.redis.host=106.15.93.50
spring.redis.password=
spring.redis.port=6379

## log Œƒº˛≈‰÷√º”‘ÿ
logging.config=classpath:logback-dev.xml
